<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    >

    <TextView
        android:id="@+id/upcase_txt"
        android:background="@drawable/shape_case_text_view"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:textSize="18sp"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#13bdac"
        />

</LinearLayout>