<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/include_swipe_load_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="A"
            android:id="@+id/tv_item_title"
            android:background="@color/line_strong_divider"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            >

            <ListView
                android:id="@+id/list_indictor"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

